html
  width: 100%
  height: 100%

body
  background-color: #ECEFF1
  width: 100%
  height: 100%

h1,h2,h3,h4,h5,h6
  font-weight: normal

ul
  margin: 0
  padding-left: 0
  list-style: none

a
  text-decoration: none
  color: $blue-color

  &:visited
    color: $blue-color

  &:hover
    color: darken($blue-color, 10%)

small
  color: $gray-color

svg
  height: 1rem
  width: 1rem
  fill: red

.title
  padding: 20px 0
  font-size: rem-calc(20)
  line-height: 1
  display: block
  color: #37474F
  outline: none
  font-family: $roboto-font

  &:hover
    opacity: 0.8

  &:visited
    color: #37474F

.is-showed
  display: block
