.icon-arrow
  width: $menu-arrow-size
  height: $menu-arrow-size
  margin: 0 0 0 0.25rem !important
  stroke: #90A4AE
  stroke-miterlimit: 10
  fill: none

.icon-search
  height: 0.84rem
  width: 0.84rem
  fill: $medium-gray

.icon-bulb
  height: rem-calc(30)
  width: rem-calc(30)
  background: #222A32
  fill: #7ac943
  border-radius: rem-calc(100)
  padding: rem-calc(5.5)
  +vertical-middle(14px, initial)

.icon-close
  height: rem-calc(12)
  width: rem-calc(12)
  fill: #292E35
  +vertical-middle(initial, 14px)

  &:hover
    opacity: 0.8

.icon-dictionary, .icon-question
  fill: #5c666d
